<!DOCTYPE html>
<html>

<head>
  <title>Project 0</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="text-center">
    <h3>SC50/WEB - Project 0</h3>
  </header>
  <nav class="col-12 text-center">
    <a class="btn btn-info d-none" href="index.html" id="home" data-toggle="tooltip" data-placement="bottom" title="Home">Home</a>
    <a class="btn btn-info " href="2.html" data-toggle="tooltip" data-placement="bottom" title="@media">second page</a>
    <a class="btn btn-info " href="3.html" data-toggle="tooltip" data-placement="bottom" title="list">third page</a>
    <a class="btn btn-info " href="4.html" data-toggle="tooltip" data-placement="bottom" title="table">fourth page</a>
  </nav>
  <div class="col-12 row text-center d-flex justify-content-center">
    <div class="col-8 ">Welcome to my SC50 "Project 0"</br>Please use navigation buttons to see different tools of HTML CSS and Bootstrap in action</div>

  </div>
</body>

</html>
